/*====================================
  Contact Form
.contact-page .content-warpper
  margin-top: 100px
  padding-top: 0px
  padding-bottom: 20px

.contact-form
  .input-group
    width: 100%
    padding: 0
    margin-bottom: 20px
    label
      display: block
    input
      width: 100%
    textarea
      resize: vertical
    in

.contact-info
  h4
    font-weight: bold
    margin-bottom: 25px
  hr
    margin: 2em auto
  span
    font-weight: 600
    display: block
    margin-bottom: 7px
    display: inline-block
    span
      font-weight: 100
