/*====================================
  Gallary
.gallary-page .content-warpper
  margin-top: 100px
  padding-top: 0px
  padding-bottom: 20px


.gallary
  a
    color: inherit
  .one-gallary
    width: 48%
    margin: 1%
    float: left
    position: relative
    text-align: center
    min-height: 220px
    margin-bottom: 35px
    h3
      margin-bottom: 20px
      &:after
        position: absolute
        content: ''
        width: 0
        height: 1px
        background: #666
        bottom: 33px
        left: 50%
        margin-left: -10px
        transition: .3s ease
    span.date
      display: block
      color: #999
      font-style: italic
    img
      width: 200px
      height: 200px
      position: relative
      z-index: 2
      transition: .5s
    img:nth-child(2)
      position: absolute
      top: 10px
      left: 20px
      z-index: 1
      filter: blur(1px) grayscale(80%)
      transform: scale(.8)
      transition: .5s
    img:nth-child(3)
      position: absolute
      top: 10px
      right: 20px
      z-index: 1
      filter: blur(1px) grayscale(80%)
      transform: scale(.8)
      transition: .5s
    &:hover
      img
        transform: scale(1.05)
      img:nth-child(2)
        left: 10px
        filter: blur(0px) grayscale(0)
        transform: scale(.8)
      img:nth-child(3)
        right: 10px
        filter: blur(0px) grayscale(0)
        transform: scale(.8)
      h3:after
        position: absolute
        content: ''
        width: 20px
        height: 1px
        background: #666
        bottom: 33px
        left: 50%
        margin-left: -10px



    // img:nth-child(2)
    //   top: 20px
    //   right: 40px
    // img:nth-child(3)
    //   top: 30px
    //   right: 60px
