/*====================================
  Main news

.news-row:last-of-type
  border-bottom: none
.news-row
  border-bottom: 1px solid rgba(153, 153, 153, .6)
  width: 100%
  margin: 1em auto
  padding-bottom: 1em
  .image
    width: 30%
    float: right
    img
      width: 80%
      display: inline-block
      margin: auto
      padding: 5px
      border: 1px solid #EEE
      border-radius: 4px
  .content
    width: 70%
    float: right
    a > h3
      margin-bottom: .5em
      color: #666
      display: inline-block
      text-decoration: none
      transition: .25s
      &:hover
        color: #444
        text-decoration: none
    p
      color: #888
      margin-bottom: 1em
    .btn
      float: right
