/*====================================
  Map
.map-page .content-warpper
  margin-top: 100px
  padding-top: 0px
  padding-bottom: 20px

// Map
#map
  margin-bottom: 30px

.leaflet-bottom.leaflet-right
  display: none

// Locations
.locations
  width: 100%
  position: relative
  margin-bottom: 30px
  .one-location
    width: 31%
    min-height: 200px
    margin-bottom: 20px
    padding-bottom: 20px
    float: left
    border-radius: 0 0 3px 3px
    margin: 1%
    border: 1px solid rgba(153, 153, 153, .4)
    text-align: center
    .flag
      img
        max-width: 100%
        height: 200px
        display: block
        margin: auto
        margin-bottom: 15px
    span.people-numb
      display: block
      font-size: 13px
      color: #999
      font-style: italic
      margin: 15px auto
