/*====================================
  Single Gallarey
// General
.lb-data .lb-details
  float: right
  text-align: right
.lb-data .lb-close
  float: left

.gallary-page
  .page-panner
    background-position: 0 10%
// Gallery
.gallary
  h3
    font-size: 17px
    text-align: center
    margin: 3%
    font-style: italic
    color: #555
.one-gallary-image
  float: left
  width: 31%
  margin: 1%
  text-align: center
  > img
    width: 200px
    height: 200px
    padding: 5px
    border: 1px solid #eee
    transition: .25s
    border-radius: 4px
  .date
    display: block
    color: #777
    font-style: italic
    font-size: 12px
  &:hover
    > img
      border: 1px solid $color_blue

.gallary
  > .next-page
    border-radius: 4px
    border: 1px solid #999
    color: #333
    padding: 6px 12px
    font-size: 13px
    transition: .3s
    margin: 20px auto
    margin-right: 6%
    display: inline-block
    > i
      font-size: 20px
    &:hover
      color: #FFF
      background: $color_blue
      border: 1px solid $color_blue
      cursor: pointer
  > .prev-page
    float: left
    border-radius: 4px
    border: 1px solid #999
    color: #333
    padding: 6px 12px
    font-size: 13px
    transition: .3s
    margin: 20px auto
    margin-left: 6%
    display: inline-block
    > i
      font-size: 20px
    &:hover
      color: #FFF
      background: $color_blue
      border: 1px solid $color_blue
      cursor: pointer
