/*====================================
  Single News
.single-news-page .content-warpper
  margin-top: 100px
  padding-top: 0px
  padding-bottom: 20px

.single-news-page .page-panner
  .date
    font-style: italic
    color: #DADADA
    font-size: 14px

.single-news
  .image
    width: 100%
    img
      width: 90%
      display: block
      height: 350px
      margin: auto
      border-radius: 4px
      box-shadow: 0px 0px 19px 0px rgba(0, 0, 0, 0.3)
  a > .prev-page
    float: left
    border-radius: 4px
    border: 1px solid #999
    color: #333
    padding: 6px 12px
    font-size: 13px
    transition: .3s
    margin: 20px auto
    margin-top: 15%
    display: inline-block
    > i
      font-size: 20px
    &:hover
      color: #FFF
      background: $color_blue
      border: 1px solid $color_blue
      cursor: pointer
