// Family Tree
.tree-page .content-warpper
  margin-top: 100px
  padding-top: 0px
  padding-bottom: 20px


.main-profile
  img
    width: 80%
    margin: auto
    display: inline-block
    border-radius: 100%
  .date
    display: block
    color: #999
    line-height: 25px
    font-style: italic
  p
    margin: 1em auto



.tree-desc
  width: 45%
  float: left
  text-align: center
  padding: 10px 20px
.tree
  width: 55%
  float: right
  border-left: 1px solid rgba(153, 153, 153, .4)
  .small
    color: #999
    font-size: 12px
    font-style: italic
    margin-right: 10px
  .profile
    img
      width: 40px
      height: 40px
      border-radius: 100%
      margin-left: 10px
    span.name
      font-size: 15px
  ul
    margin: 0px 0px 0px 20px
    list-style: none
    line-height: 2em
    font-family: Arial
    padding-right: 32px
    li
      font-size: 16px
      position: relative
      &:before
        position: absolute
        right: -15px
        top: 6px
        content: ''
        display: block
        border-right: 1px solid #ddd
        height: 1em
        border-bottom: 1px solid #ddd
        width: 10px
      &:after
        position: absolute
        right: -15px
        bottom: -7px
        content: ''
        display: block
        border-right: 1px solid #ddd
        height: 100%
      &.root
        margin-right: -32px
        &:before, &:after
          display: none
      &:last-child:after
        display: none
